-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4183e22c33124a1e6c4ef15251d7b2216ff4dff77f42d53bb53bf6c1ce3eaa2

name:           forestay-serial
version:        0.1.0.0
synopsis:       A combination of multiple serialisation formats
description:    Please see README.md
category:       Prelude
homepage:       https://github.com/dbaynard/haskell#readme
bug-reports:    https://github.com/dbaynard/haskell/issues
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2016 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.0.0.0
    , base >=4.9 && <5
    , binary
    , cassava
    , cereal
    , data-msgpack
    , forestay-data
    , lens
    , lens-aeson
    , protobuf
    , unordered-containers
    , yaml
  exposed-modules:
      Forestay.Serial
  other-modules:
      Forestay.Serial.Csv
      Forestay.Serial.MessagePack
      Paths_forestay_serial
  default-language: Haskell2010

test-suite forestay-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , forestay-serial
    , hspec
  other-modules:
      Paths_forestay_serial
  default-language: Haskell2010
