-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                forestay
version:             0.1.0.0
synopsis:            A prelude alternative based on lifted-protolude
description:         Please see README.md
homepage:            https://github.com/dbaynard/haskell#readme
bug-reports:         https://github.com/dbaynard/haskell/issues
license:             Apache
license-file:        LICENSE
author:              David Baynard
maintainer:          davidbaynard@gmail.com
copyright:           2016 David Baynard
category:            Prelude
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Forestay
      Forestay.Containers
      Forestay.Lens
      Forestay.Pipes
  other-modules:
      Forestay.Error
      Forestay.ListT
      Paths_forestay
  build-depends:
      base >=4.9 && <5
    , forestay-data
    , ReadArgs
    , containers
    , errors
    , ether
    , hashable
    , lens
    , lens-datetime
    , list-transformer
    , pipes
    , pipes-bytestring
    , pipes-parse
    , pipes-text
    , recursion-schemes
    , tagged
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite forestay-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hspec
    , forestay
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
