-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b8ae2309bfd181d806bc6f001b3850500c4a9eb6cd040a581ddea5d18249bd7

name:                forestay
version:             0.1.0.0
synopsis:            A prelude alternative based on lifted-protolude
description:         Please see README.md
homepage:            https://github.com/dbaynard/haskell#readme
bug-reports:         https://github.com/dbaynard/haskell/issues
license:             Apache
license-file:        LICENSE
author:              David Baynard
maintainer:          davidbaynard@gmail.com
copyright:           2016 David Baynard
category:            Prelude
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Forestay
      Forestay.ByteString
      Forestay.Containers
      Forestay.Lens
      Forestay.ListT
      Forestay.Pipes
      Forestay.Textual
  other-modules:
      Forestay.Error
      Forestay.Ether
      Paths_forestay
  build-depends:
      ReadArgs
    , base >=4.9 && <5
    , bytestring
    , chunked-data
    , containers
    , errors
    , ether
    , forestay-data
    , hashable
    , lens
    , lens-datetime
    , list-transformer
    , monoid-subclasses
    , pipes >=4.3.0
    , pipes-bytestring
    , pipes-extras
    , pipes-parse
    , pipes-text
    , recursion-schemes
    , unordered-containers
  default-language: Haskell2010

test-suite forestay-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , forestay
    , hspec
  other-modules:
      Paths_forestay
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
