-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e734c6160dceddade13aaf2f15eee496a8379708c1e7772dd8a33c82389263ea

name:           forestay-data
version:        0.1.0.0
synopsis:       A prelude based on lifted-protolude for defining data types
description:    Please see README.md
category:       Prelude
homepage:       https://github.com/dbaynard/haskell#readme
bug-reports:    https://github.com/dbaynard/haskell/issues
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2016 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , dlist
    , hashable
    , hashable-time
    , lifted-protolude
    , profunctors
    , safe
    , tagged
    , time
    , vector
    , wl-pprint-text
  exposed-modules:
      Forestay.Data
      Forestay.Deriving.Monoid
      Forestay.Lens.Definition
      Forestay.Pretty
  other-modules:
      Forestay.BaseNByteString
      Paths_forestay_data
  default-language: Haskell2010

test-suite forestay-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , forestay-data
    , hspec
  other-modules:
      Paths_forestay_data
  default-language: Haskell2010
