-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 189028d05d0c9c2eeb9e2f4592d1103cc81f1da80856e6a98b9856c0d0290c4a

name:           read-qq
version:        0.1.0.0
synopsis:       A quasiquoter to read static values
description:    Please see README.md
category:       Prelude
homepage:       https://github.com/dbaynard/haskell#readme
bug-reports:    https://github.com/dbaynard/haskell/issues
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2016 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , template-haskell
  exposed-modules:
      Text.Read.QQ
  other-modules:
      Paths_read_qq
  default-language: Haskell2010

test-suite read-qq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , read-qq
  other-modules:
      Paths_read_qq
  default-language: Haskell2010
