-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6580de9ca4bc198472d5d6d95098681c39a5818209204874021bd35619fea51

name:           forestay-all
version:        0.1.0.0
synopsis:       Export all forestay universe exports
description:    Please see README.md
category:       Prelude
homepage:       https://github.com/dbaynard/haskell#readme
bug-reports:    https://github.com/dbaynard/haskell/issues
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2016 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , forestay
    , forestay-data
    , forestay-serial
    , readp
  exposed-modules:
      Forestay.All
  other-modules:
      Paths_forestay_all
  default-language: Haskell2010

test-suite forestay-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , forestay-all
    , hspec
  other-modules:
      Paths_forestay_all
  default-language: Haskell2010
